name=PlugAndPlayForLoRa
version=1.0.0
author=Chris Schorn
maintainer=Chris Schorn <cschorn01@gmail.com>
sentence=Arduino library interacting and sending messages with a 2.4Ghz Lora modem.
paragraph=Convenience is key. That's why this library exists. For you to easily take your projects to the next level by adding long range radio.
category=Communication
url=https://github.com/cschorn01/PlugAndPlayForLoRa
architectures=*
